<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="KontorsprylarAB.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Kontorsprylar AB</title>
    <script src="Scripts/jquery-3.2.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
