<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="KontorsprylarAB.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Kontorsprylar AB</title>

    <script src="Scripts/jquery-3.2.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/sexyJava.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/sexyCSS.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">KAB</a>
            </div>
            <ul class ="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li id="navCreate" runat="server"><a href="createAccount.aspx">Create account</a></li> 
                <li id="navlogin" runat="server"><a href="login.aspx">Login</a></li>
            </ul>
            <ul class="nav navbar-right">
                 <li><a href="stock.aspx">Stock</a></li>
            </ul>          
      
        </div>
    </nav>

       
    <div class="sidenav">
        <h3>Office supplies</h3>

        <a href="paper.aspx">Papers</a>
        <a href="#">Scissors</a>
        <a href="#">Rocks</a>    
    </div>

  
 
   <div class="contentWrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
   </div>


 
</body>
</html>
